{
  "name": "@cj-ways/arcana",
  "version": "1.6.0",
  "description": "Curated agent skills for Claude Code and Codex CLI — 13 battle-tested skills backed by SkillsBench data.",
  "bin": {
    "arcana": "bin/arcana.js"
  },
  "type": "module",
  "scripts": {
    "test": "node bin/arcana.js --version && node bin/arcana.js list && node bin/arcana.js doctor",
    "test:unit": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "arcana",
    "agent-skills",
    "claude-code",
    "codex",
    "skills",
    "multi-agent",
    "cli"
  ],
  "author": "cj-ways",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cj-ways/arcana.git"
  },
  "homepage": "https://github.com/cj-ways/arcana#readme",
  "bugs": {
    "url": "https://github.com/cj-ways/arcana/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "agents/",
    "rules/",
    ".claude-plugin/",
    "migrations.json",
    "SKILL-AUTHORING-REFERENCE.md",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
